# E-News.

./: .gitignore  Program.cs  README.md  WebBaoDienTu.csproj
Controllers/: AdminNewsController.cs  AdminUserController.cs  AuthController.cs  CommentController.cs  HomeController.cs  NewsController.cs  NewsImageController.cs  ProfileController.cs  SharingController.cs  SubscriptionController.cs  UserNewsController.cs
Middleware/: SessionAuthenticationMiddleware.cs
Models/: BaoDienTuContext.cs  Category.cs  Comment.cs  News.cs  NewsSharing.cs  SocialLogin.cs  User.cs  UserProfile.cs  UserSession.cs  VerificationCode.cs
Services/: AuthService.cs  EmailService.cs  EmailTemplateService.cs  EmailValidationService.cs  NotificationService.cs  SessionCleanupService.cs  SubscriptionDiagnosticService.cs  SubscriptionService.cs
ViewModels/: AdminViewModels.cs  ProfileEditViewModel.cs  UserDTOs.cs  ViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/News/: Read.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml
Views/Shared/: _AlertsPartial.cshtml  _AuthModalsPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NavigationPartial.cshtml  _SocialLoginPartial.cshtml  _UserMenuContent.cshtml
Views/Sharing/: MyShares.cshtml
Views/User/: MyNews.cshtml
wwwroot/css/: basic-news.css  comment.css  global-button-effects.css  home.css  modal-animation.css  my-news.css  news-create.css  news-index.css  profile.css  read-news.css  shared-news.css  sharing-view.css
wwwroot/js/: global-button-effects.js  hover-dropdown.js  new.js  (+2 more)
(+32 files in other folders)
