<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b66ffa40-55bf-4b86-a28a-b5efb7dd2a9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DnsClient" Version="1.8.0" />
	  <PackageReference Include="MailKit" Version="4.11.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\avatars\" />
  </ItemGroup>

</Project>
